======================================================================
MODEL ARCHITECTURE SUMMARY
======================================================================
Model path : ./outputs/models/best_model.pt
Device     : cuda
Classes    : ['Strong', 'Medium', 'Weak', 'No Bind']
Num classes: 4
======================================================================

[1] LAYER STRUCTURE (torch repr)

ACE2RBDBindingModel(
  (rbd_refine): RefinementModule(
    (local): LocalCNN(
      (conv): Sequential(
        (0): Conv1d(480, 960, kernel_size=(3,), stride=(1,), padding=(1,))
        (1): GroupNorm(8, 960, eps=1e-05, affine=True)
        (2): GELU(approximate='none')
        (3): Dropout(p=0.2, inplace=False)
        (4): Conv1d(960, 480, kernel_size=(3,), stride=(1,), padding=(1,))
        (5): GroupNorm(1, 480, eps=1e-05, affine=True)
      )
      (drop_path): DropPath()
      (scale): LayerScale()
    )
    (global_attn): GlobalAttn(
      (dw_conv): Conv1d(480, 480, kernel_size=(9,), stride=(1,), padding=(4,), groups=480)
      (pw_conv): Conv1d(480, 480, kernel_size=(1,), stride=(1,))
      (attn): MultiheadAttention(
        (out_proj): NonDynamicallyQuantizableLinear(in_features=480, out_features=480, bias=True)
      )
      (norm): LayerNorm((480,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
      (drop_path): DropPath()
      (scale): LayerScale()
    )
    (fusion): Sequential(
      (0): Linear(in_features=960, out_features=960, bias=True)
      (1): GELU(approximate='none')
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=960, out_features=480, bias=True)
      (4): LayerNorm((480,), eps=1e-05, elementwise_affine=True)
    )
  )
  (ace2_refine): RefinementModule(
    (local): LocalCNN(
      (conv): Sequential(
        (0): Conv1d(480, 960, kernel_size=(3,), stride=(1,), padding=(1,))
        (1): GroupNorm(8, 960, eps=1e-05, affine=True)
        (2): GELU(approximate='none')
        (3): Dropout(p=0.2, inplace=False)
        (4): Conv1d(960, 480, kernel_size=(3,), stride=(1,), padding=(1,))
        (5): GroupNorm(1, 480, eps=1e-05, affine=True)
      )
      (drop_path): DropPath()
      (scale): LayerScale()
    )
    (global_attn): GlobalAttn(
      (dw_conv): Conv1d(480, 480, kernel_size=(9,), stride=(1,), padding=(4,), groups=480)
      (pw_conv): Conv1d(480, 480, kernel_size=(1,), stride=(1,))
      (attn): MultiheadAttention(
        (out_proj): NonDynamicallyQuantizableLinear(in_features=480, out_features=480, bias=True)
      )
      (norm): LayerNorm((480,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
      (drop_path): DropPath()
      (scale): LayerScale()
    )
    (fusion): Sequential(
      (0): Linear(in_features=960, out_features=960, bias=True)
      (1): GELU(approximate='none')
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=960, out_features=480, bias=True)
      (4): LayerNorm((480,), eps=1e-05, elementwise_affine=True)
    )
  )
  (cross_attn1): CrossAttention(
    (attn1): MultiheadAttention(
      (out_proj): NonDynamicallyQuantizableLinear(in_features=480, out_features=480, bias=True)
    )
    (attn2): MultiheadAttention(
      (out_proj): NonDynamicallyQuantizableLinear(in_features=480, out_features=480, bias=True)
    )
    (gate1): Sequential(
      (0): Linear(in_features=960, out_features=480, bias=True)
      (1): Sigmoid()
    )
    (gate2): Sequential(
      (0): Linear(in_features=960, out_features=480, bias=True)
      (1): Sigmoid()
    )
    (norm1): LayerNorm((480,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((480,), eps=1e-05, elementwise_affine=True)
    (dropout): Dropout(p=0.15, inplace=False)
    (drop_path): DropPath()
    (scale1): LayerScale()
    (scale2): LayerScale()
  )
  (cross_attn2): CrossAttention(
    (attn1): MultiheadAttention(
      (out_proj): NonDynamicallyQuantizableLinear(in_features=480, out_features=480, bias=True)
    )
    (attn2): MultiheadAttention(
      (out_proj): NonDynamicallyQuantizableLinear(in_features=480, out_features=480, bias=True)
    )
    (gate1): Sequential(
      (0): Linear(in_features=960, out_features=480, bias=True)
      (1): Sigmoid()
    )
    (gate2): Sequential(
      (0): Linear(in_features=960, out_features=480, bias=True)
      (1): Sigmoid()
    )
    (norm1): LayerNorm((480,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((480,), eps=1e-05, elementwise_affine=True)
    (dropout): Dropout(p=0.15, inplace=False)
    (drop_path): DropPath()
    (scale1): LayerScale()
    (scale2): LayerScale()
  )
  (cross_attn3): CrossAttention(
    (attn1): MultiheadAttention(
      (out_proj): NonDynamicallyQuantizableLinear(in_features=480, out_features=480, bias=True)
    )
    (attn2): MultiheadAttention(
      (out_proj): NonDynamicallyQuantizableLinear(in_features=480, out_features=480, bias=True)
    )
    (gate1): Sequential(
      (0): Linear(in_features=960, out_features=480, bias=True)
      (1): Sigmoid()
    )
    (gate2): Sequential(
      (0): Linear(in_features=960, out_features=480, bias=True)
      (1): Sigmoid()
    )
    (norm1): LayerNorm((480,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((480,), eps=1e-05, elementwise_affine=True)
    (dropout): Dropout(p=0.15, inplace=False)
    (drop_path): DropPath()
    (scale1): LayerScale()
    (scale2): LayerScale()
  )
  (head): MultiTaskHead(
    (shared): Sequential(
      (0): Linear(in_features=960, out_features=1024, bias=True)
      (1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      (2): GELU(approximate='none')
      (3): Dropout(p=0.3, inplace=False)
      (4): Linear(in_features=1024, out_features=768, bias=True)
      (5): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
      (6): GELU(approximate='none')
      (7): Dropout(p=0.25, inplace=False)
      (8): Linear(in_features=768, out_features=512, bias=True)
      (9): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (10): GELU(approximate='none')
      (11): Dropout(p=0.2, inplace=False)
    )
    (regression_head): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): GELU(approximate='none')
      (3): Dropout(p=0.15, inplace=False)
      (4): Linear(in_features=256, out_features=1, bias=True)
    )
    (classification_head): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (2): GELU(approximate='none')
      (3): Dropout(p=0.15, inplace=False)
      (4): Linear(in_features=256, out_features=4, bias=True)
    )
  )
)

[2] PARAMETER COUNTS

  Total parameters     : 21,382,085
  Trainable parameters : 21,382,085
  Frozen parameters    : 0

